<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        h1{
    font-size: 50px;
    line-height: 64px;
    color:#088178;
    /* text-shadow:12px #fabe48; */
    text-shadow: 1px 1px 2px red, 0 0 10px #fff, 0 0 0.2em blue;
    text-shadow: red 2px 3px;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color:#088178;
}

h4{
    font-size: 20px;
    color:#088178;
}

h6{
    font-weight:700;
    color:#088178;
}

p{
    font-size: 16px;
    color:#cfd1d1;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin:40px 0;
}
body{
    width:100%;
    background-color: #fff;
}


             /* For Buttons   */

/* button .normal{
    font-size:1px;
    font-weight: 600;
    padding: 7px 7px;
    color:#000;
    background-color:#fff;
    border-radius: 4px;
    cursor: pointer;
    border:none;
    outline:none;
    transition: 0.2s;
} */
        /* Head Navbar */

#header a img{
    height:80px;
    width:80px;
    margin-left:0px;
}
#header{
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px 20px 30px;  
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0,0,0,0.06);
    z-index:999;
    position:sticky;
    top:0;
    left:0;
    
}
#navbar{
   display:flex;
   align-items: center;
   justify-content: center;
}
#navbar li{
    list-style: none;
    padding:0 20px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color:#1a1a1a;
    transition: 0.3s;
}
#navbar li a:hover,
#navbar li a.active{
    color:#088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content:"";
    width:30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left:20px;
}
.container{
    display: flex;
    justify-content: space-between;
   
}
#section1{
    height:586px;
    border-radius: 85px;
    margin:31px 0px 0px 0px ;
    background-color: whitesmoke;
}
#section1 .box{
    margin:0px 12px 0px 50px;
    background-color: burlywood;
    box-shadow:8px 5px 20px black;
}
#section1 .box2{
    border: 2px solid black;
    height: 544px;
    margin: 23px 23px -23px 23px;
    border-top-right-radius: 66px;
    box-shadow: -12px -10px 12px 0px #d7c49eff;
    background-color: #343148FF;
    color:#fabe48;
}
.heading{
            text-align:center;
            margin-top:70px;
        }
        .para1{
            margin-top:20px;
            font-size:18px;
            text-align: center;
            padding:22px;
            margin:10px;
        }
        .para2{
            margin-top:10px;
            font-size:14px;
            text-align: center;

        }
        .para3{
            font-size:14px;
            margin-top:5px;
            text-align: center;

        }
        #section1 .normal button{
            font-size:12px;
            font-weight: 600;
            padding: 5px 5px;
            color:#000;
            background-color:#fff;
            border-radius: 4px;
            cursor: pointer;
            border:none;
            outline:none;
            transition: 0.2s;
        }
        #section1 .normal button:hover{
            background: #088178;
        } 
        .box2{
            padding:20px;
        }
        #aside{
            margin:31px 10px 0px 10px ;
            background-color: rgb(229, 250, 76);
            border-radius: 300px;
        }

        #image img{
            margin-top: 130px;;
            height:350px;
            width:550px;
            border-radius: 300px;
     
        }
        #footer #copyright{
            margin-top:100px;
            text-align: center;
        }

</style>
</head>
<body>

    <section id="header">
        <a href="#"><img src="img/M.gif" class="" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                        <li><a href="Shop.html">Shop</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a  class="active" href="">About</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href=""><i class="fa fa-cart-plus" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div id="mobile">
                <a href=""><i class="fa fa-cart-plus" aria-hidden="true"></i></a>
                <i id="bar" class="fa-solid fa-outdent"></i>
            </div>
        </section>

        <div class="container">
            <div id="section1" class="item">
                <div class="box2">
                   <div class="read-more-container">
                    <div class="container1">
                        <div class="heading" class="item">
                            <h1>ABOUT   US</h1>
                        </div>
                        <div class="para1">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat minus quam impedit.</p>
                        </div>
                        <div class="para2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa quas tempore consectetur et sapiente suscipit facere porro 
                                officiis nisi accusamus. A reiciendis similique impedit accusamus est rerum, explicabo culpa quam dolorum pariatur
                                 deserunt possimus qui nostrum aliquid rem inventore, repellendus accusantium ex ullam. Deserunt corrupti explicabo dignissimos
                                  dolore totam, fugiat in, consequuntur ratione id nobis, maxime minus!</p>
                        </div>
                        <div class="para3">
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, impedit aperiam, fugit qui explicabo cupiditate
                                laudantium, recusandae magni corporis similique eligendi ut consequatur. Aut beatae suscipit commodi iste impedi
                                t voluptatibus quas qui vel ea, necessitatibus placeat a culpa illo laborum debitis, repellat ut sequi maxime dolorem.
                                Provident recusandae corrupti ipsam at minima repudiandae assumenda deleniti atque excepturi, praesentium vitae consequatur
                                nam dicta mollitia porro est rerum. Dolore in placeat iste.
                            </p>
                        </div>
    
                        <div  class="normal read-more-btn" >
                            <button><b>READ MORE...</b></button>
                        </div>
                    </div>
                   </div>

                </div>
            </div>    

            <div id="aside" class="item">
                <div class="box" class="item">
                    <div id="image">
                        <a><img src="/img/people/aboutimg.png"></a>
                    </div>
                </div>
            </div>
        </div>

       

        <div id="footer" class="item">
            <p id="copyright">copyright &copy;<script>document.write(new Date().getFullYear())</script>vasu creation</p>
        </div>  
    </div>


    <script>
        const parentContainer = document.querySelector('.read-more-container');
        parentContainer.addEventListener('click', event=>{
            const current = event.target;
            const isReadMoreBtn = current.className.includes('read-more-btn');
            if(!isReadMoreBtn) return;

            const currentText=event.target.parentMode.querySelector('.read-more-text');
            currentText.classList.toggle('read-more-text--show');
            current.textContent=current.textContent.includes('Read More')?
            "Read Less...": "Read More...";
        })
    </script>
</body>
</html>